# StudentManagement

./: build.gradle
src/main/java/raisetech/StudentManagement/: Student.java  StudentCourses.java  StudentCoursesRepository.java  StudentManagementApplication.java  StudentRepository.java
src/main/java/raisetech/StudentManagement/Controller/: StudentsController.java  TestExceptionHandler.java
src/main/java/raisetech/StudentManagement/Controller/converter/: StudentsConverter.java
src/main/java/raisetech/StudentManagement/data/: Student.java  StudentCourse.java  StudentsCourseList.java  StudentsCourses.java
src/main/java/raisetech/StudentManagement/domain/: StudentDetail.java  StudentsDetail.java
src/main/java/raisetech/StudentManagement/repository/: StudentRepository.java
src/main/java/raisetech/StudentManagement/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: registerStudent.html  studentList.html  updateStudent.html
src/test/java/raisetech/StudentManagement/Controller/: StudentsControllerTest.java
src/test/java/raisetech/StudentManagement/Controller/converter/: StudentsConverterTest.java
src/test/java/raisetech/StudentManagement/repository/: StudentRepositoryTest.java
src/test/java/raisetech/StudentManagement/service/: StudentServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
